PORT=3000
DB_USER=postgres
DB_PASSWORD=ztlabpostgre
DB_NAME=library-management
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=25978a50914a0a06b9044a8cf498f0d1e665b42cf310258e069dbceb80e93776

REDIS_URL=redis://localhost:6379

EMAIL_USER=fransi205@gmail.com
HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
AUTH_USER=b1669de57a7609
AUTH_PASS=352e705585455d